# cdm-vaadin

./: .gitattributes  .gitignore  README.md  ivy.xml  pom.xml
ide/eclipse/: cdm-vaadin.launch
ide/eclipse/Jetty Launcher/: cdm-vaadin - profile.launch  cdm-vaadin - run.launch
ide/eclipse/m2e/: cdm-vaadin install.launch  vaadin clean compile.launch
null/: managing-users.properties
null/remote-webapp/index/h2_cdmTest/eu.etaxonomy.cdm.model.description.DescriptionElementBase/: segments_1
null/remote-webapp/index/h2_cdmTest/eu.etaxonomy.cdm.model.name.TaxonName/: segments_1
null/remote-webapp/index/h2_cdmTest/eu.etaxonomy.cdm.model.occurrence.SpecimenOrObservationBase/: segments_1
null/remote-webapp/index/h2_cdmTest/eu.etaxonomy.cdm.model.taxon.Classification/: segments_1
null/remote-webapp/index/h2_cdmTest/eu.etaxonomy.cdm.model.taxon.TaxonBase/: segments_1
null/remote-webapp/index/h2_cdmTest/eu.etaxonomy.cdm.model.taxon.TaxonRelationship/: segments_1
src/main/java/com/example/cdm_vaadin/: Cdm_vaadinUI.java
src/main/java/com/vaadin/devday/ui/: DevDayUI.java  MenuItem.java
src/main/java/eu/etaxonomy/: MyVaadinUI.java
src/main/java/eu/etaxonomy/cdm/: CdmVaadinWebAppInitializer.java
src/main/java/eu/etaxonomy/cdm/cache/: CdmEntityCache.java  EntityCache.java
src/main/java/eu/etaxonomy/cdm/dataInserter/: IAPTRegData.java  RegistrationRequiredDataInserter.java
src/main/java/eu/etaxonomy/cdm/debug/: PersistentContextAnalyzer.java
src/main/java/eu/etaxonomy/cdm/i10n/: Messages.java  messages.properties  messages_de.properties
src/main/java/eu/etaxonomy/cdm/i18n/: Messages.java
src/main/java/eu/etaxonomy/cdm/mock/: IAPTRegData.java  IRegistrationWorkingSetService.java  Registration.java  RegistrationService.java  RegistrationStatus.java  RegistrationWorkingSetService.java
src/main/java/eu/etaxonomy/cdm/service/: AbstractEllypsisFormatter.java  BeanToDTOConverter.java  CdmBeanItemContainerFactory.java  CdmFilterablePagingProvider.java  CdmFilterablePagingProviderFactory.java  CdmStore.java  CdmUserHelper.java  ComboboxLabelProvider.java  EllypsisFormatter.java  FilterableStringRepresentationPagingProvider.java  HelloWorldController.java  IFilterableStringRepresentationPagingProvider.java  IRegistrationWorkflowService.java  IRegistrationWorkingSetService.java  ISpecimenTypeDesignationSetService.java  ISpecimenTypeDesignationWorkingSetService.java  ITaxonNameStringFilterablePagingProvider.java  ReferenceEllypsisFormatter.java  ReferenceLabelProvider.java  RegistrationWorkflowService.java  RegistrationWorkingSetService.java  SpecimenTypeDesignationSetServiceImpl.java  SpecimenTypeDesignationWorkingSetServiceImpl.java  TaxonNameStringFilterablePagingProvider.java  TypifiedEntityFilterablePagingProvider.java  UserHelperAccess.java  VaadinCdmUserHelper.java
src/main/java/eu/etaxonomy/cdm/vaadin/: AppWidgetSet.gwt.xml  CdmAppInitializer.java
src/main/java/eu/etaxonomy/vaadin/: README.md
src/main/java/eu/etaxonomy/vaadin/component/: CompositeCustomField.java  CompositeStyledComponent.java  EntityFieldInstantiator.java  EntitySupport.java  FieldListEditor.java  NameRelationField.java  NameRelationsListEditor.java  NestedFieldGroup.java  RelatedEntityListSelect.java  ReloadableLazyComboBox.java  ReloadableLazyComboBoxInstantiator.java  ReloadableSelect.java  SwitchButton.java  SwitchableTextField.java  ToManyRelatedEntitiesComboboxSelect.java  ToManyRelatedEntitiesListSelect.java  ToOneRelatedEntityCombobox.java  ToOneRelatedEntityField.java  ToOneRelatedEntityListSelect.java  WeaklyRelatedEntityCombobox.java  WeaklyRelatedEntityField.java
src/main/java/eu/etaxonomy/vaadin/event/: EditorActionType.java  EntityEditorActionEvent.java  EntityEditorActionListener.java  FieldReplaceEvent.java
src/main/java/eu/etaxonomy/vaadin/mvp/: AbstractCdmDTOEditorPresenter.java  AbstractCdmDTOPopupEditor.java  AbstractCdmEditorPresenter.java  AbstractCdmPopupEditor.java  AbstractEditorPresenter.java  AbstractPopupEditor.java  AbstractPopupView.java  AbstractPresenter.java  AbstractView.java  ApplicationView.java  BeanInstantiator.java  BoundField.java  CdmEditorPresenterBase.java  EditorFormConfigurator.java  EditorPreSaveEvent.java  EditorSaveEvent.java  PopupEditorException.java
src/main/resources/: log4j.properties
src/main/webapp/: jetty.xml
src/main/webapp/VAADIN/fonts/: README  README.md  icomoon.eot
src/main/webapp/VAADIN/themes/cdm_vaadin/: cdm_vaadin.scss  styles.scss
src/main/webapp/VAADIN/themes/edit/: edit.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/edit-valo/: custom-fields.scss  designs.scss  edit-valo.scss  styles.scss  valo-fix.scss
src/main/webapp/VAADIN/themes/macosx/: styles.css  styles.scss  styles.scss.cache
src/main/webapp/VAADIN/themes/mytheme/: styles.css
src/main/webapp/WEB-INF/: applicationContext.xml  cdm-vaadin-servlet.xml  web.xml
src/main/webapp/WEB-INF/datasources/: configurable.xml
src/test/java/eu/etaxonomy/cdm/: CdmVaadinIntegrationTest.java  SelenideTestBase.java  WebAppIntegrationTestConfig.java  WebAppIntegrationTestContextInitializer.java
src/test/java/unitils/: AlternativeUnitilsJUnit4TestClassRunner.java
src/test/resources/: datasources.xml  log4j.properties  log4j.xml  selenide-integration-test.properties  spring-environment.mock.properties  spy.properties  unitils-alternativeRunner.properties  unitils.properties  vaadin-apps.properties
src/test/resources/.cdmLibrary/: cdmlib-remote.properties
src/test/resources/.cdmLibrary/remote-webapp/h2_cdmTest/: vaadin-apps.properties
src/test/resources/dbscripts/: 001-cdm.h2.sql
src/test/resources/eu/etaxonomy/cdm/: applicationContext-service-integration.xml
src/test/resources/h2/: cdmTest.trace.db
src/test/resources/mock-webapp/WEB-INF/: applicationContext-alternative.xml  applicationContext.xml
src/test/resources/webapp/WEB-INF/: applicationContext-alternative.xml  applicationContext.xml
src/test/resources/webapp/WEB-INF/datasources/: configurable.xml
test/com/example/cdm_vaadin/: Cdm_vaadinTest.java
(+585 files in other folders)
