#
# application properties to be applied to the jndiHibernateProperties which are configured in the 
# src/main/webapp/WEB-INF/datasources/configurable.xml file
#

# this is just an empty file to satisfy the org.springframework.beans.factory.config.PropertiesFactoryBean configured 
# in WEB-INF/datasources/configurable.xml which will try loading this file.
# see src/test/resources/hibernate.properties for a properties file which may provide an alternative configuration