###############################################################################
#
# This log4j.properties file will be used when running executing
# cdmlib-remote-webapp directly in a servelet container like jetty
#
###############################################################################
#
#
# If you are having problems with logging you may debug Log4J initialization,
# start the application with a system property log4j.configDebug set to "true".
# E.g.:
#
#     java -Dlog4j.configDebug=true
#

log4j.rootLogger=WARN, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


###
# cdm
###
log4j.logger.eu.etaxonomy.cdm = INFO



###
# springframework
###
log4j.logger.org.springframework = warn
log4j.logger.org.springframework.web.servlet.DispatcherServlet = WARN
log4j.logger.org.springframework.web.servlet.mvc.annotation = WARN
#log4j.category.org.springframework.web.servlet.mvc.support=DEBUG, stdout
log4j.logger.org.springframework.web.servlet.view = WARN

